{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "include": [
    "cmake/config/arch-x86_64.json",
    "cmake/config/build.json",
    "cmake/config/compiler-clang-cl.json",
    "cmake/config/compiler-msvc.json",
    "cmake/config/generator-ninja.json",
    "cmake/config/platform-windows.json",
    "cmake/config/targets.json",
    "cmake/config/toolchain-vcpkg.json"
  ],
  "configurePresets": [
    // ---------------------------------------------------------------------------------------------
    // x86-64 SSE2 Clang
    {
      "name": "Full-x86-64-SSE2-Clang-Debug",
      "displayName": "Full x86-64 SSE2 Clang Debug",
      "description": "Debug configuration for x86-64 Clang with SSE2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-SSE2",
        "config-target-debug"
      ]
    },
    {
      "name": "Full-x86-64-SSE2-Clang-Release",
      "displayName": "Full x86-64 SSE2 Clang Release",
      "description": "Release configuration for x86-64 Clang with SSE2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-SSE2",
        "config-target-release"
      ]
    },
    {
      "name": "Full-x86-64-SSE2-Clang-Release-Dist",
      "displayName": "Full x86-64 SSE2 Clang Release/Dist",
      "description": "Release (distribution) configuration for x86-64 Clang with SSE2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-SSE2",
        "config-target-release-dist"
      ]
    },

    {
      "name": "LibOnly-x86-64-SSE2-Clang-Debug",
      "displayName": "LibOnly x86-64 SSE2 Clang Debug",
      "description": "Library-only (ymir-core) Debug build for x86-64 Clang with SSE2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-SSE2",
        "config-target-debug"
      ]
    },
    {
      "name": "LibOnly-x86-64-SSE2-Clang-Release",
      "displayName": "LibOnly x86-64 SSE2 Clang Release",
      "description": "Library-only (ymir-core) Release build for x86-64 Clang with SSE2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-SSE2",
        "config-target-release"
      ]
    },
    {
      "name": "LibOnly-x86-64-SSE2-Clang-Release-Dist",
      "displayName": "LibOnly x86-64 SSE2 Clang Release/Dist",
      "description": "Library-only (ymir-core) Release/Dist build for x86-64 Clang with SSE2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-SSE2",
        "config-target-release-dist"
      ]
    },

    // ---------------------------------------------------------------------------------------------
    // x86-64 AVX2 Clang
    {
      "name": "Full-x86-64-AVX2-Clang-Debug",
      "displayName": "Full x86-64 AVX2 Clang Debug",
      "description": "Debug configuration for x86-64 Clang with AVX2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-AVX2",
        "config-target-debug"
      ]
    },
    {
      "name": "Full-x86-64-AVX2-Clang-Release",
      "displayName": "Full x86-64 AVX2 Clang Release",
      "description": "Release configuration for x86-64 Clang with AVX2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-AVX2",
        "config-target-release"
      ]
    },
    {
      "name": "Full-x86-64-AVX2-Clang-Release-Dist",
      "displayName": "Full x86-64 AVX2 Clang Release/Dist",
      "description": "Release (distribution) configuration for x86-64 Clang with AVX2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-AVX2",
        "config-target-release-dist"
      ]
    },

    {
      "name": "LibOnly-x86-64-AVX2-Clang-Debug",
      "displayName": "LibOnly x86-64 AVX2 Clang Debug",
      "description": "Library-only (ymir-core) Debug build for x86-64 Clang with AVX2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-AVX2",
        "config-target-debug"
      ]
    },
    {
      "name": "LibOnly-x86-64-AVX2-Clang-Release",
      "displayName": "LibOnly x86-64 AVX2 Clang Release",
      "description": "Library-only (ymir-core) Release build for x86-64 Clang with AVX2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-AVX2",
        "config-target-release"
      ]
    },
    {
      "name": "LibOnly-x86-64-AVX2-Clang-Release-Dist",
      "displayName": "LibOnly x86-64 AVX2 Clang Release/Dist",
      "description": "Library-only (ymir-core) Release/Dist build for x86-64 Clang with AVX2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-clang-cl-x86_64-AVX2",
        "config-target-release-dist"
      ]
    },

    // ---------------------------------------------------------------------------------------------
    // x86-64 SSE2 MSVC
    {
      "name": "Full-x86-64-SSE2-MSVC-Debug",
      "displayName": "Full x86-64 SSE2 MSVC Debug",
      "description": "Debug configuration for x86-64 MSVC with SSE2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-SSE2",
        "config-target-debug"
      ]
    },
    {
      "name": "Full-x86-64-SSE2-MSVC-Release",
      "displayName": "Full x86-64 SSE2 MSVC Release",
      "description": "Release configuration for x86-64 MSVC with SSE2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-SSE2",
        "config-target-release"
      ]
    },
    {
      "name": "Full-x86-64-SSE2-MSVC-Release-Dist",
      "displayName": "Full x86-64 SSE2 MSVC Release/Dist",
      "description": "Release (distribution) configuration for x86-64 MSVC with SSE2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-SSE2",
        "config-target-release-dist"
      ]
    },

    {
      "name": "LibOnly-x86-64-SSE2-MSVC-Debug",
      "displayName": "LibOnly x86-64 SSE2 MSVC Debug",
      "description": "Library-only (ymir-core) Debug build for x86-64 MSVC with SSE2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-SSE2",
        "config-target-debug"
      ]
    },
    {
      "name": "LibOnly-x86-64-SSE2-MSVC-Release",
      "displayName": "LibOnly x86-64 SSE2 MSVC Release",
      "description": "Library-only (ymir-core) Release build for x86-64 MSVC with SSE2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-SSE2",
        "config-target-release"
      ]
    },
    {
      "name": "LibOnly-x86-64-SSE2-MSVC-Release-Dist",
      "displayName": "LibOnly x86-64 SSE2 MSVC Release/Dist",
      "description": "Library-only (ymir-core) Release/Dist build for x86-64 MSVC with SSE2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-SSE2",
        "config-target-release-dist"
      ]
    },

    // ---------------------------------------------------------------------------------------------
    // x86-64 AVX2 MSVC
    {
      "name": "Full-x86-64-AVX2-MSVC-Debug",
      "displayName": "Full x86-64 AVX2 MSVC Debug",
      "description": "Debug configuration for x86-64 MSVC with AVX2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-AVX2",
        "config-target-debug"
      ]
    },
    {
      "name": "Full-x86-64-AVX2-MSVC-Release",
      "displayName": "Full x86-64 AVX2 MSVC Release",
      "description": "Release configuration for x86-64 MSVC with AVX2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-AVX2",
        "config-target-release"
      ]
    },

    {
      "name": "Full-x86-64-AVX2-MSVC-Release-Dist",
      "displayName": "Full x86-64 AVX2 MSVC Release/Dist",
      "description": "Release (distribution) configuration for x86-64 MSVC with AVX2 support",
      "inherits": [
        "config-build-full",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-AVX2",
        "config-target-release-dist"
      ]
    },
    {
      "name": "LibOnly-x86-64-AVX2-MSVC-Debug",
      "displayName": "LibOnly x86-64 AVX2 MSVC Debug",
      "description": "Library-only (ymir-core) Debug build for x86-64 MSVC with AVX2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-AVX2",
        "config-target-debug"
      ]
    },
    {
      "name": "LibOnly-x86-64-AVX2-MSVC-Release",
      "displayName": "LibOnly x86-64 AVX2 MSVC Release",
      "description": "Library-only (ymir-core) Release build for x86-64 MSVC with AVX2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-AVX2",
        "config-target-release"
      ]
    },
    {
      "name": "LibOnly-x86-64-AVX2-MSVC-Release-Dist",
      "displayName": "LibOnly x86-64 AVX2 MSVC Release/Dist",
      "description": "Library-only (ymir-core) Release/Dist build for x86-64 MSVC with AVX2 support, for use by CMake subprojects",
      "inherits": [
        "config-build-libonly",
        "config-generator-ninja",
        "config-platform-windows",
        "config-compiler-msvc-x86_64-AVX2",
        "config-target-release-dist"
      ]
    },

    // ---------------------------------------------------------------------------------------------
    // Specialized PGO configurations
    {
      "name": "Full-x86-64-AVX2-Clang-Release-Dist-PGO-Generate",
      "displayName": "Full x86-64 AVX2 Clang Release/Dist (PGO Generate)",
      "inherits": [ "Full-x86-64-AVX2-Clang-Release-Dist" ],
      "cacheVariables": {
        "Ymir_ENABLE_IPO": "ON",
        "Ymir_PGO": "GENERATE",
        "Ymir_PGO_DIR": "${sourceDir}/out/pgo-profdata/windows/x86_64-AVX2"
      },
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/out/pgo-profdata/windows/x86_64-AVX2/ymir_%p.profraw"
      }
    },
    {
      "name": "Full-x86-64-AVX2-Clang-Release-Dist-PGO-Use",
      "displayName": "Full x86-64 AVX2 Clang Release/Dist (PGO Use)",
      "inherits": [ "Full-x86-64-AVX2-Clang-Release-Dist" ],
      "cacheVariables": {
        "Ymir_ENABLE_IPO": "ON",
        "Ymir_PGO": "USE",
        "Ymir_PGO_DIR": "${sourceDir}/out/pgo-profdata/windows/x86_64-AVX2"
      }
    },
    {
      "name": "Full-x86-64-SSE2-Clang-Release-Dist-PGO-Generate",
      "displayName": "Full x86-64 SSE2 Clang Release/Dist (PGO Generate)",
      "inherits": [ "Full-x86-64-SSE2-Clang-Release-Dist" ],
      "cacheVariables": {
        "Ymir_ENABLE_IPO": "ON",
        "Ymir_PGO": "GENERATE",
        "Ymir_PGO_DIR": "${sourceDir}/out/pgo-profdata/windows/x86_64-SSE2"
      },
      "environment": {
        "LLVM_PROFILE_FILE": "${sourceDir}/out/pgo-profdata/windows/x86_64-SSE2/ymir_%p.profraw"
      }
    },
    {
      "name": "Full-x86-64-SSE2-Clang-Release-Dist-PGO-Use",
      "displayName": "Full x86-64 SSE2 Clang Release/Dist (PGO Use)",
      "inherits": [ "Full-x86-64-SSE2-Clang-Release-Dist" ],
      "cacheVariables": {
        "Ymir_ENABLE_IPO": "ON",
        "Ymir_PGO": "USE",
        "Ymir_PGO_DIR": "${sourceDir}/out/pgo-profdata/windows/x86_64-SSE2"
      }
    },

    // ---------------------------------------------------------------------------------------------
    // ARM Clang configurations
    {
      "name": "a64-Clang-Debug",
      "displayName": "a64 Clang Debug",
      "description": "Sets Ninja generator, Clang-CL compiler, a64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows-static-md",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-arm64"
        }
      }
    },
    {
      "name": "a64-Clang-Release",
      "displayName": "a64 Clang Release",
      "description": "Sets Ninja generator, Clang-CL compiler, a64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "toolset": "ClangCL",
      "environment": {
        "CC": "clang-cl",
        "CXX": "clang-cl"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows-static-md",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_EXTRA_INLINING": "OFF",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ],
          "intelliSenseMode": "windows-clang-arm64"
        }
      }
    },

    // ---------------------------------------------------------------------------------------------
    // Linux and macOS configurations
    {
      "name": "x86-64-Clang-Debug-Linux",
      "displayName": "x86-64 Clang Debug",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ],
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "x86-64-Clang-Release-Linux",
      "displayName": "x86-64 Clang Release",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "clang",
        "CXX": "clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ],
          "intelliSenseMode": "linux-gcc-x64"
        }
      }
    },
    {
      "name": "x86-64-Clang-Debug-MacOS",
      "displayName": "x86-64 Clang Debug",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-x64"
        }
      }
    },
    {
      "name": "x86-64-Clang-Release-MacOS",
      "displayName": "x86-64 Clang Release",
      "description": "Sets Ninja generator, Clang compiler, x64 architecture, build and install directory, release build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-osx",
        "CMAKE_OSX_ARCHITECTURES": "x86_64",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "ON",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-x64"
        }
      }
    },
    {
      "name": "a64-Clang-Debug-MacOS",
      "displayName": "arm64 Clang Debug",
      "description": "Sets Ninja generator, Clang compiler, arm64 architecture, build and install directory, debug build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-arm64"
        }
      }
    },
    {
      "name": "a64-Clang-Release-MacOS",
      "displayName": "arm64 Clang Release",
      "description": "Sets Ninja generator, Clang compiler, arm64 architecture, build and install directory, reset build type",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "environment": {
        "CC": "/usr/bin/clang",
        "CXX": "/usr/bin/clang++"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx",
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "Ymir_ENABLE_IPO": "OFF",
        "Ymir_ENABLE_DEV_ASSERTIONS": "ON",
        "Ymir_AVX2": "OFF",
        "Ymir_ENABLE_UPDATE_CHECKS": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "macOS"
          ],
          "intelliSenseMode": "ios-clang-arm64"
        }
      }
    }
  ]
}